<!DOCTYPE html>

<html>
<head>
<title>Form Servis motor</title>
<style>
    div {
        z-index: 1;
        right: 1px;
        top: .5px;
        bottom: 14px;
        background-color: #fafff4;
        border-left: 1px solid #ddd;
        padding: 17px 30px;
        
    }



input[type="text"],
    input[type="password"],
    textarea,
    select {
        width: 100% !important;
        padding: 14px 20px;
        border: 1px solid #ddd !important;
        font-family: inherit;
        font-size: 14px;
        background-color: white !important;
        outline: none !important;
        color: #333;
    }
    h1 {
        color: red;


    }
</style>
</head>
<body>
<form action=" formulir.html" method="get">
    <h1 >SURYA MOTOR</h1>
<div align= left > Nomor Faktur <input type="text" name="nama" value="faktur" />
Id Pelanggan <input type="text" name="nama"  />
Kode Barang <input type="text" name="nama"  /></div>
<br>
<div align= left >Tanggal <input type="date" name="nama"  />
Nama Pelanggan <input type="text" name="nama"  />
Nama Barang <input type="text" name="nama"  />
Jumlah <input type="text" name="nama"  /></div>
<br />

ID Mekanik:
<select name="ID Mekanik" >
<option>M3301</option>
<option>G5099</option>
<option>G7764</option>
<option>M1123</option>
</select>
<br />
 <div align="center">Tambahan catatan: </div>
<div align="center">
    
    <textarea name="komentar" rows="5" cols="20">
</textarea>
<br />
<input type="submit" value="Simpan Faktur" ></div>
<label for="presma">Pilih Calon PRESMA:</label>
  <br>
 

</form>
</body>
</html>